{
  "name": "dni",
  "version": "1.0.0",
  "description": "Node utility to download and install a deployable module and install its dependencies",
  "main": "index.js",
  "dependencies": {
    "fse": "^1.0.1",
    "npm": "^4.4.1",
    "tar-pack": "^3.4.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yantrashala/dni"
  },
  "scripts": {
    "test": "mocha test/index-test.js -t 15000"
  },
  "bin": {
    "dni": "index.js"
  },
  "author": "",
  "license": "MIT",
  "readme": "Node utility to download and install a deployable module and install its dependencies",
  "keywords": [
    "deployable module",
    "node utility",
    "extract",
    "download",
    "dependencies",
    "dni",
    "install"
  ]
}
